select distinct $StartVar $Label { 
$StartVar  rdf:type crm:E70.Thing.
optional { $StartVar crmdig:L4F.has_preferred_label $Label. }{
$StartVar  crm:P25B.moved_by $var39.
{ $var39 crm:P26F.moved_to $Endvar.}
UNION{ $var39 crm:P26F.moved_to $var40. $var40 crm:P89F.falls_within $Endvar.}
 }

 UNION {  
$StartVar  crm:F4B.is_component_of $var41.
 $var41 crm:P25B.moved_by $var42.
{ $var42 crm:P26F.moved_to $Endvar.}
UNION{ $var42 crm:P26F.moved_to $var43. $var43 crm:P89F.falls_within $Endvar.}
 }

}