select distinct $StartVar $Label { 
$StartVar  rdf:type crm:E70.Thing.
optional { $StartVar crmdig:L4F.has_preferred_label $Label. }{
{$StartVar  crm:P92B.was_brought_into_existence_by $var5.}
UNION{$StartVar  crm:P92B.was_brought_into_existence_by $tempvar6.$tempvar6 crm:P9B.forms_part_of $var5.}
{ $var5 crm:P14F.carried_out_by $var6.}
UNION{ $var5 crm:P14F.carried_out_by $tempvar7.$tempvar7 crm:P107B.is_current_or_former_member_of $var6.}
{ $var6 crm:P74F.has_current_or_former_residence $Endvar.}
UNION{ $var6 crm:P74F.has_current_or_former_residence $var7. $var7 crm:P89F.falls_within $Endvar.}
 }

 UNION {  
$StartVar  crm:F4B.is_component_of $var8.
{ $var8 crm:P92B.was_brought_into_existence_by $var9.}
UNION{ $var8 crm:P92B.was_brought_into_existence_by $tempvar10.$tempvar10 crm:P9B.forms_part_of $var9.}
{ $var9 crm:P14F.carried_out_by $var10.}
UNION{ $var9 crm:P14F.carried_out_by $tempvar11.$tempvar11 crm:P107B.is_current_or_former_member_of $var10.}
{ $var10 crm:P74F.has_current_or_former_residence $Endvar.}
UNION{ $var10 crm:P74F.has_current_or_former_residence $var11. $var11 crm:P89F.falls_within $Endvar.}
 }

 UNION {  
{$StartVar  crm:P92B.was_brought_into_existence_by $var12.}
UNION{$StartVar  crm:P92B.was_brought_into_existence_by $tempvar13.$tempvar13 crm:P9B.forms_part_of $var12.}
{ $var12 crm:P14F.carried_out_by $var13.}
UNION{ $var12 crm:P14F.carried_out_by $tempvar14.$tempvar14 crm:P107B.is_current_or_former_member_of $var13.}
 $var13 crm:P92B.was_brought_into_existence_by $var14.
{ $var14 crm:P7F.took_place_at $Endvar.}
UNION{ $var14 crm:P7F.took_place_at $var15. $var15 crm:P89F.falls_within $Endvar.}
 }

 UNION {  
$StartVar  crm:F4B.is_component_of $var16.
{ $var16 crm:P92B.was_brought_into_existence_by $var17.}
UNION{ $var16 crm:P92B.was_brought_into_existence_by $tempvar18.$tempvar18 crm:P9B.forms_part_of $var17.}
{ $var17 crm:P14F.carried_out_by $var18.}
UNION{ $var17 crm:P14F.carried_out_by $tempvar19.$tempvar19 crm:P107B.is_current_or_former_member_of $var18.}
 $var18 crm:P92B.was_brought_into_existence_by $var19.
{ $var19 crm:P7F.took_place_at $Endvar.}
UNION{ $var19 crm:P7F.took_place_at $var20. $var20 crm:P89F.falls_within $Endvar.}
 }

}