select distinct $StartVar $Label { 
$StartVar  rdf:type crm:E70.Thing.
optional { $StartVar crmdig:L4F.has_preferred_label $Label. }{
{$StartVar  crm:P93B.was_taken_out_of_existence_by $Endvar.}
UNION{$StartVar  crm:P93B.was_taken_out_of_existence_by $var11. $var11 crm:P9B.forms_part_of $Endvar.}
 }

 UNION {  
$StartVar  crm:F4B.is_component_of $var12.
{ $var12 crm:P93B.was_taken_out_of_existence_by $Endvar.}
UNION{ $var12 crm:P93B.was_taken_out_of_existence_by $var13. $var13 crm:P9B.forms_part_of $Endvar.}
 }

}