# paths.conf  
#
# This configuration file is used to keep track
# of the location of the files that are used by the configuration tool.
# The default directory is the user directory where the tool is running.
#
# Comments are indicating by the use of # in the beginning of the line.
# Start variables with the use of $  and avoid spaces.
#

$disjointPath=Disjoint_classes.conf
$multiInstantPath=Multi_Instantiation_classes.conf
$rulesPath=rules.conf
$repositoryPieFile=C:\Documents and Settings\katetzob\Desktop\sesameSetup\ontotext_owlim\Rules_custom_big.pie
$fundamentalFolder=Fundamental
