prefix = rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix = xsd:<http://www.w3.org/2001/XMLSchema#>
prefix = crm:<http://www.cidoc-crm.org/cidoc-crm/>
prefix = rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix = crmdig:<http://www.ics.forth.gr/isl/CRMdig/>
prefix = owl:<http://www.w3.org/2002/07/owl#>

rulePrefix = crm
rulePrefix = crmdig

fc = CONCEPT;crm:E55.Type
fc = ACTOR;crm:E39.Actor
fc = THING;crm:E70.Thing
fc = PLACE;crm:E53.Place
fc = EVENT;crm:E5.Event
fc = TIME;crm:E52.Time-Span

fc.start = crm:F
