crm:F1F.is_derivative_of->crmdig:L21F.used_as_derivation_source && crmdig:L22F.created_derivative
crm:F2F.refers_to->crm:P46F.is_composed_of && crm:P128F.carries && crm:P129F.is_about && crm:P67F.refers_to
crm:F3.is_same_as->crm:P130B.features_are_also_found_on && crm:P130F.shows_features_of 
crm:F4F.is_composed_of->crm:P46F.is_composed_of && crm:P106F.is_composed_of && crm:P148F.has_component
crm:F5F.consists_of_shows_features_of->crm:P46F.is_composed_of && crm:P106F.is_composed_of && crm:P148F.has_component && crm:P130B.features_are_also_found_on && crm:P130F.shows_features_of 
crm:F1B.has_derivative->crmdig:L21B.was_derivation_source_for && crmdig:L22B.was_derivative_created_by
crm:F2B.is_referred_to_by->crm:P46B.forms_part_of && crm:P128B.is_carried_by && crm:P129B.is_subject_of && crm:P67B.is_referred_to_by
crm:F4B.is_component_of->crm:P46B.forms_part_of && crm:P106B.forms_part_of && crm:P148B.is_component_of
crm:F5B.forms_part_of_shows_features_of->crm:P46B.forms_part_of && crm:P106B.forms_part_of && crm:P148B.is_component_of && crm:P130B.features_are_also_found_on && crm:P130F.shows_features_of 
