select distinct $StartVar $Label { 
$StartVar  rdf:type crm:E70.Thing.
optional { $StartVar crmdig:L4F.has_preferred_label $Label. }{
{$StartVar  crm:P12B.was_present_at $var5.}
UNION{$StartVar  crm:P12B.was_present_at $tempvar6.$tempvar6 crm:P9B.forms_part_of $var5.}
{ $var5 crm:P12F.occurred_in_the_presence_of $Endvar.}
UNION{ $var5 crm:P12F.occurred_in_the_presence_of $var6. $var6 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P46B.forms_part_of $var7.
{ $var7 crm:P12B.was_present_at $var8.}
UNION{ $var7 crm:P12B.was_present_at $tempvar9.$tempvar9 crm:P9B.forms_part_of $var8.}
{ $var8 crm:P12F.occurred_in_the_presence_of $Endvar.}
UNION{ $var8 crm:P12F.occurred_in_the_presence_of $var9. $var9 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

}