select distinct $StartVar $Label { 
$StartVar  rdf:type crm:E18.Physical_Thing.
optional { $StartVar crmdig:L4F.has_preferred_label $Label. }{
{$StartVar  crm:P31B.was_modified_by $var3.}
UNION{$StartVar  crm:P31B.was_modified_by $tempvar4.$tempvar4 crm:P9B.forms_part_of $var3.}
{ $var3 crm:P14F.carried_out_by $Endvar.}
UNION{ $var3 crm:P14F.carried_out_by $var4. $var4 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P46F.is_composed_of $var5.
{ $var5 crm:P31B.was_modified_by $var6.}
UNION{ $var5 crm:P31B.was_modified_by $tempvar7.$tempvar7 crm:P9B.forms_part_of $var6.}
{ $var6 crm:P14F.carried_out_by $Endvar.}
UNION{ $var6 crm:P14F.carried_out_by $var7. $var7 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

}