E2.Temporal_Entity:E77.Persistent_Item,E53.Place,E54.Dimension,E52.Time-Span,E59.Primitive_Value
E77.Persistent_Item:E2.Temporal_Entity,E53.Place,E54.Dimension,E52.Time-Span,E59.Primitive_Value
E53.Place:E54.Dimension,E52.Time-Span,E59.Primitive_Value,E77.Persistent_Item,E2.Temporal_Entity
E54.Dimension:E52.Time-Span,E59.Primitive_Value,E53.Place,E77.Persistent_Item,E2.Temporal_Entity
E52.Time-Span:E59.Primitive_Value,E2.Temporal_Entity,E77.Persistent_Item,E53.Place,E54.Dimension
E39.Actor:E24.Physical_Man-Made_Thing,E73.Information_Object,E41.Appellation,E51.Contact_Point,E55.Type 
E24.Physical_Man-Made_Thing:E39.Actor
E51.Contact_Point:E39.Actor
E73.Information_Object:E39.Actor
E41.Appellation:E39.Actor
E18.Physical_Thing:E28.Conceptual_Object
E28.Conceptual_Object:E18.Physical_Thing
E26.Physical_Feature:E19.Physical_Object
E19.Physical_Object:E26.Physical_Feature
E55.Type:E30.Right,E39.Actor
E30.Right:E55.Type
E56.Language:E57.Material,E58.Measurement_Unit 
E58.Measurement_Unit:E56.Language
E57.Material:E58.Measurement_Unit,E56.Language
E70.Thing:E53.Place
