select distinct $StartVar $Label { 
$StartVar  rdf:type crm:E70.Thing.
optional { $StartVar crmdig:L4F.has_preferred_label $Label. }{
$StartVar  crm:P46B.forms_part_of $var2.
{ $var2 crm:P12B.was_present_at $var3.}
UNION{ $var2 crm:P12B.was_present_at $tempvar4.$tempvar4 crm:P9B.forms_part_of $var3.}
{ $var3 crm:P12F.occurred_in_the_presence_of $Endvar.}
UNION{ $var3 crm:P12F.occurred_in_the_presence_of $var4 . $var4 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

 UNION {  
{$StartVar  crm:P12B.was_present_at $var0.}
UNION{$StartVar  crm:P12B.was_present_at $tempvar1.$tempvar1 crm:P9B.forms_part_of $var0.}
{ $var0 crm:P12F.occurred_in_the_presence_of $Endvar.}
UNION{ $var0 crm:P12F.occurred_in_the_presence_of $var1 . $var1 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

}