select distinct $StartVar $Label { 
$StartVar  rdf:type crm:E70.Thing.
optional { $StartVar crmdig:L4F.has_preferred_label $Label. }{
{$StartVar  crm:P62F.depicts $Endvar.}
UNION{$StartVar  crm:P62F.depicts $var0. $var0 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
$StartVar  crm:F5F.consists_of_shows_features_of $var1.
{ $var1 crm:P62F.depicts $Endvar.}
UNION{ $var1 crm:P62F.depicts $var2. $var2 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
{$StartVar  crm:P67F.refers_to $Endvar.}
UNION{$StartVar  crm:P67F.refers_to $var3. $var3 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
$StartVar  crm:F5F.consists_of_shows_features_of $var4.
{ $var4 crm:P67F.refers_to $Endvar.}
UNION{ $var4 crm:P67F.refers_to $var5. $var5 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P128F.carries $var6.
{ $var6 crm:P67F.refers_to $Endvar.}
UNION{ $var6 crm:P67F.refers_to $var7. $var7 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
$StartVar  crm:F5F.consists_of_shows_features_of $var8.
 $var8 crm:P128F.carries $var9.
{ $var9 crm:P67F.refers_to $Endvar.}
UNION{ $var9 crm:P67F.refers_to $var10. $var10 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
{$StartVar  crmdig:L11B.was_output_of $var11.}
UNION{$StartVar  crmdig:L11B.was_output_of $tempvar12.$tempvar12 crm:P9B.forms_part_of $var11.}
{ $var11 crmdig:L1F.digitized $Endvar.}
UNION{ $var11 crmdig:L1F.digitized $var12. $var12 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
$StartVar  crm:F5F.consists_of_shows_features_of $var13.
{ $var13 crmdig:L11B.was_output_of $var14.}
UNION{ $var13 crmdig:L11B.was_output_of $tempvar15.$tempvar15 crm:P9B.forms_part_of $var14.}
{ $var14 crmdig:L1F.digitized $Endvar.}
UNION{ $var14 crmdig:L1F.digitized $var15. $var15 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
{$StartVar  crmdig:L11B.was_output_of $var16.}
UNION{$StartVar  crmdig:L11B.was_output_of $tempvar17.$tempvar17 crm:P9B.forms_part_of $var16.}
 $var16 crmdig:L1F.digitized $var17.
{ $var17 crm:P62F.depicts $Endvar.}
UNION{ $var17 crm:P62F.depicts $var18. $var18 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
$StartVar  crm:F5F.consists_of_shows_features_of $var19.
{ $var19 crmdig:L11B.was_output_of $var20.}
UNION{ $var19 crmdig:L11B.was_output_of $tempvar21.$tempvar21 crm:P9B.forms_part_of $var20.}
 $var20 crmdig:L1F.digitized $var21.
{ $var21 crm:P62F.depicts $Endvar.}
UNION{ $var21 crm:P62F.depicts $var22. $var22 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
{$StartVar  crmdig:L11B.was_output_of $var23.}
UNION{$StartVar  crmdig:L11B.was_output_of $tempvar24.$tempvar24 crm:P9B.forms_part_of $var23.}
 $var23 crmdig:L1F.digitized $var24.
{ $var24 crm:P67F.refers_to $Endvar.}
UNION{ $var24 crm:P67F.refers_to $var25. $var25 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
$StartVar  crm:F5F.consists_of_shows_features_of $var26.
{ $var26 crmdig:L11B.was_output_of $var27.}
UNION{ $var26 crmdig:L11B.was_output_of $tempvar28.$tempvar28 crm:P9B.forms_part_of $var27.}
 $var27 crmdig:L1F.digitized $var28.
{ $var28 crm:P67F.refers_to $Endvar.}
UNION{ $var28 crm:P67F.refers_to $var29. $var29 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
{$StartVar  crmdig:L11B.was_output_of $var30.}
UNION{$StartVar  crmdig:L11B.was_output_of $tempvar31.$tempvar31 crm:P9B.forms_part_of $var30.}
 $var30 crmdig:L1F.digitized $var31.
 $var31 crm:P128F.carries $var32.
{ $var32 crm:P67F.refers_to $Endvar.}
UNION{ $var32 crm:P67F.refers_to $var33. $var33 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
$StartVar  crm:F5F.consists_of_shows_features_of $var34.
{ $var34 crmdig:L11B.was_output_of $var35.}
UNION{ $var34 crmdig:L11B.was_output_of $tempvar36.$tempvar36 crm:P9B.forms_part_of $var35.}
 $var35 crmdig:L1F.digitized $var36.
 $var36 crm:P128F.carries $var37.
{ $var37 crm:P67F.refers_to $Endvar.}
UNION{ $var37 crm:P67F.refers_to $var38. $var38 crm:F4F.is_composed_of $Endvar.}
 }

}