select distinct $StartVar $Label { 
$StartVar  rdf:type crm:E39.Actor.
optional { $StartVar crmdig:L4F.has_preferred_label $Label. }{
$StartVar  crm:P107F.has_current_or_former_member $var5.
{ $var5 crm:P14B.performed $var6.}
UNION{ $var5 crm:P14B.performed $tempvar7.$tempvar7 crm:P9F.consists_of $var6.}
{ $var6 crm:P92F.brought_into_existence $Endvar.}
UNION{ $var6 crm:P92F.brought_into_existence $var7 . $var7 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
{$StartVar  crm:P14B.performed $var3.}
UNION{$StartVar  crm:P14B.performed $tempvar4.$tempvar4 crm:P9F.consists_of $var3.}
{ $var3 crm:P92F.brought_into_existence $Endvar.}
UNION{ $var3 crm:P92F.brought_into_existence $var4 . $var4 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P107F.has_current_or_former_member $var1.
{ { $var1 crm:P49B.is_former_or_current_keeper_of $Endvar.
}UNION{ $var1 crm:P51B.is_former_or_current_owner_of $Endvar.}
}
UNION{{ $var1 crm:P49B.is_former_or_current_keeper_of $var2
}UNION{ $var1 crm:P51B.is_former_or_current_owner_of $var2
} $var2 crm:P46F.is_composed_of $Endvar.}
 }

 UNION {  
{ { $StartVar crm:P49B.is_former_or_current_keeper_of $Endvar.
}UNION{ $StartVar crm:P51B.is_former_or_current_owner_of $Endvar.}
}
UNION{{ $StartVar crm:P49B.is_former_or_current_keeper_of $var0
}UNION{ $StartVar crm:P51B.is_former_or_current_owner_of $var0
} $var0 crm:P46F.is_composed_of $Endvar.}
 }

}