E39.Actor -- (P107B.is_current_or_former_member_of)[0,n]  -> E39.Actor:
{E39.Actor --P67B.is_referred_to_by-> E89.Propositional_Object:
{E89.Propositional_Object -- P94B.was_created_by ->E65.Creation: 
{E65.Creation -- (P9B.forms_part_of)[0,n]-> E7.Activity:
{E7.Activity -- P14F.carried_out_by-> E39.Actor:
{E39.Actor --(P107B.is_current_or_former_member_of) [0,n] ->E39.Actor
}
}
}
OR
E73.Information_Object -- P128B.is_carried_by -> E24.Physical_Man-Made_Thing: 
{E24.Physical_Man-Made_Thing -- (P46B.forms_part_of) [0,n] ->   E24.Physical_Man-Made_Thing:
{E24.Physical_Man-Made_Thing -- P108B.was_produced _by -> E12.Production:
{ E12.Production -- (P9B.forms_part_of)[0,n]-> E7.Activity:
{E7.Activity -- P14F.carried_out_by-> E39.Actor:
{E39.Actor --(P107B.is_current_or_former_member_of) [0,n]  ->E39.Actor 
}}}}}}
OR
E39.Actor -- P62B.is_depicted_by-> E24.Physical_Man-Made_Thing:
{E24.Physical_Man-Made_Thing -- (P46B.forms_part_of) [0,n] ->  E24.Physical_Man-Made_Thing:
{E24.Physical_Man-Made_Thing -- P108B.was_produced _by -> E12.Production:
{ E12.Production -- (P9B.forms_part_of)[0,n]-> E7.Activity:
{E7.Activity -- P14F.carried_out_by-> E39.Actor:
{E39.Actor --(P107B.is_current_or_former_member_of) [0,n]  ->E39.Actor
}}}}}}
