select distinct $StartVar $Label { 
$StartVar  rdf:type crm:E5.Event.
optional { $StartVar crmdig:L4F.has_preferred_label $Label. }{
$StartVar  crm:P9F.consists_of $var31.
{ $var31 crmdig:L1F.digitized $var32.}
UNION{ $var31 crmdig:L1F.digitized $tempvar33.$tempvar33 crm:F5F.consists_of_shows_features_of $var32.}
 $var32 crm:P128F.carries $var33.
{ $var33 crm:P67F.refers_to $Endvar.}
UNION{ $var33 crm:P67F.refers_to $var34 . $var34 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
{$StartVar  crmdig:L1F.digitized $var28.}
UNION{$StartVar  crmdig:L1F.digitized $tempvar29.$tempvar29 crm:F5F.consists_of_shows_features_of $var28.}
 $var28 crm:P128F.carries $var29.
{ $var29 crm:P67F.refers_to $Endvar.}
UNION{ $var29 crm:P67F.refers_to $var30 . $var30 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P9F.consists_of $var24.
{ $var24 crm:P92F.brought_into_existence $var25.}
UNION{ $var24 crm:P92F.brought_into_existence $tempvar26.$tempvar26 crm:F5F.consists_of_shows_features_of $var25.}
 $var25 crm:P128F.carries $var26.
{ $var26 crm:P67F.refers_to $Endvar.}
UNION{ $var26 crm:P67F.refers_to $var27 . $var27 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
{$StartVar  crm:P92F.brought_into_existence $var21.}
UNION{$StartVar  crm:P92F.brought_into_existence $tempvar22.$tempvar22 crm:F5F.consists_of_shows_features_of $var21.}
 $var21 crm:P128F.carries $var22.
{ $var22 crm:P67F.refers_to $Endvar.}
UNION{ $var22 crm:P67F.refers_to $var23 . $var23 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P9F.consists_of $var18.
{ $var18 crmdig:L1F.digitized $var19.}
UNION{ $var18 crmdig:L1F.digitized $tempvar20.$tempvar20 crm:F5F.consists_of_shows_features_of $var19.}
{ $var19 crm:P67F.refers_to $Endvar.}
UNION{ $var19 crm:P67F.refers_to $var20 . $var20 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
{$StartVar  crmdig:L1F.digitized $var16.}
UNION{$StartVar  crmdig:L1F.digitized $tempvar17.$tempvar17 crm:F5F.consists_of_shows_features_of $var16.}
{ $var16 crm:P67F.refers_to $Endvar.}
UNION{ $var16 crm:P67F.refers_to $var17 . $var17 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P9F.consists_of $var13.
{ $var13 crmdig:L1F.digitized $var14.}
UNION{ $var13 crmdig:L1F.digitized $tempvar15.$tempvar15 crm:F5F.consists_of_shows_features_of $var14.}
{ $var14 crm:P62F.depicts $Endvar.}
UNION{ $var14 crm:P62F.depicts $var15 . $var15 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
{$StartVar  crmdig:L1F.digitized $var11.}
UNION{$StartVar  crmdig:L1F.digitized $tempvar12.$tempvar12 crm:F5F.consists_of_shows_features_of $var11.}
{ $var11 crm:P62F.depicts $Endvar.}
UNION{ $var11 crm:P62F.depicts $var12 . $var12 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P9F.consists_of $var8.
{ $var8 crm:P92F.brought_into_existence $var9.}
UNION{ $var8 crm:P92F.brought_into_existence $tempvar10.$tempvar10 crm:F5F.consists_of_shows_features_of $var9.}
{ $var9 crm:P67F.refers_to $Endvar.}
UNION{ $var9 crm:P67F.refers_to $var10 . $var10 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
{$StartVar  crm:P92F.brought_into_existence $var6.}
UNION{$StartVar  crm:P92F.brought_into_existence $tempvar7.$tempvar7 crm:F5F.consists_of_shows_features_of $var6.}
{ $var6 crm:P67F.refers_to $Endvar.}
UNION{ $var6 crm:P67F.refers_to $var7 . $var7 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P9F.consists_of $var3.
{ $var3 crm:P92F.brought_into_existence $var4.}
UNION{ $var3 crm:P92F.brought_into_existence $tempvar5.$tempvar5 crm:F5F.consists_of_shows_features_of $var4.}
{ $var4 crm:P62F.depicts $Endvar.}
UNION{ $var4 crm:P62F.depicts $var5 . $var5 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
{$StartVar  crm:P92F.brought_into_existence $var1.}
UNION{$StartVar  crm:P92F.brought_into_existence $tempvar2.$tempvar2 crm:F5F.consists_of_shows_features_of $var1.}
{ $var1 crm:P62F.depicts $Endvar.}
UNION{ $var1 crm:P62F.depicts $var2 . $var2 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P9F.consists_of $var0.
{ $var0 crmdig:L1F.digitized $Endvar.}
UNION{ $var0 crmdig:L1F.digitized $var1.  $var1 crm:F5F.consists_of_shows_features_of $Endvar.}
 }

 UNION {  
{$StartVar  crmdig:L1F.digitized $Endvar.}
UNION{$StartVar  crmdig:L1F.digitized $var0.  $var0 crm:F5F.consists_of_shows_features_of $Endvar.}
 }

}