E70.Thing--(F4F.is_composed_of)[0,n] -> E70.Thing :
{
E18.Physical_Thing--P51F.has_former_or_current_owner  -> E39.Actor:
{E39.Actor -- (P107B.is_current_or_former_member_of )[0,n]  -> E39.Actor 
}
OR
E18.Physical_Thing-- P24B.changed_ownership_through -> E8.Acquisition:
{ E8.Acquisition -- P22F.transferred_title_to -> E39.Actor:
{E39.Actor -- (P107B.is_current_or_former_member_of )[0,n]  -> E39.Actor 
}
}
OR
 E70.Thing  -- {P92B.was_brought_into_existence_by OR P16B.was_used_for OR P39B.was_measured_by OR P31B.was_modified_by }-> E7.Activity:
{ E7.Activity -- (P9B.forms_part_of)[0,n] -> E7.Activity:
{ E7.Activity -- P14F.carried_out_by  -> E39.Actor:
{E39.Actor -- (P107B.is_current_or_former_member_of )[0,n]  -> E39.Actor 
}
}
}
 }
