E70.Thing --  (F4B.is_component_of)[0,n] -> E70.Thing: 
{E70.Thing-- P67B.is_referred_to_by  -> E89.Propositional_Object:
{E89.Propositional_Object -- P94B.was_created_by -> E65.Creation:
{ E65.Creation -- (P9B.forms_part_of) [0,n] -> E65.Creation:
{ E65.Creation-- P14F.carried_out_by -> E39.Actor:
{ E39.Actor -- (P107B.is_current_or_former_member_of )[0,n]  -> E39.Actor
}
}
}
	      OR
E73.Information_Object -- P128B.is_carried_by -> E24.Physical_Man-Made_Thing: 
{ E24.Physical_Man-Made_Thing -- (P46B.forms_part_of) [0,n] ->   E24.Physical_Man-Made_Thing:
{ E24.Physical_Man-Made_Thing--P108B.was_produced_by -> E12.Production:
{ E12.Production -- (P9B.forms_part_of) [0,n] -> E5.Event:
{E7.Activity -- P14F.carried_out_by-> E39.Actor:
{ E39.Actor -- (P107B.is_current_or_former_member_of ) [0,n]  -> E39.Actor
}
}
}
}
}
}
OR
E70.Thing-- P62B.is_depicted_by-> E24.Physical_Man-Made_Thing:
{ E24.Physical_Man-Made_Thing -- (P46B.forms_part_of)[0,n] ->   E24.Physical_Man-Made_Thing:
{ E24.Physical_Man-Made_Thing--P108B.was_produced_by -> E12.Production:
{ E12.Production -- (P9B.forms_part_of) [0,n] -> E5.Event:
{E7.Activity -- P14F.carried_out_by-> E39.Actor:
{ E39.Actor -- (P107B.is_current_or_former_member_of )[0,n]  -> E39.Actor 
}
}
}
}
}
}
