select distinct $StartVar $Label { 
$StartVar  rdf:type crm:E52.Time-Span.
optional { $StartVar crmdig:L4F.has_preferred_label $Label. }{
$StartVar  crm:P86F.falls_within $var2.
{ $var2 crm:P4B.is_time-span_of $var3.}
UNION{ $var2 crm:P4B.is_time-span_of $tempvar4.$tempvar4 crm:P9F.consists_of $var3.}
{ $var3 crm:P92F.brought_into_existence $Endvar.}
UNION{ $var3 crm:P92F.brought_into_existence $var4 . $var4 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
{$StartVar  crm:P4B.is_time-span_of $var0.}
UNION{$StartVar  crm:P4B.is_time-span_of $tempvar1.$tempvar1 crm:P9F.consists_of $var0.}
{ $var0 crm:P92F.brought_into_existence $Endvar.}
UNION{ $var0 crm:P92F.brought_into_existence $var1 . $var1 crm:F4F.is_composed_of $Endvar.}
 }

}