E53.Place -- (P89F.falls_within)[0,n]-> E53.Place:
{E53.Place -- P62B.is_depicted_by-> E24.Physical_Man-Made_Thing :
{E24.Physical_Man-Made_Thing --(P46B.forms_part_of)[0,n]->E24.Physical_Man-Made_Thing:
{E24.Physical_Man-Made_Thing
OR
E24.Physical_Man-Made_Thing -- L1B.was_digitized_by->D2.Digitization_Process:
{D2.Digitization_Process--(P9F.has_part)[0,n]->D7.Digital_Machine_Event:
{
D7.Digital_Machine_Event-- L11F.had_output->E70.Thing:
{E70.Thing--(F5B.forms_part_of_shows_features_of)[0,n]->E70.Thing  
}}}}}
OR
E53.Place --P67B.is_referred_to_by -> E89.Propositional_Object:
{E89.Propositional_Object --(P148B.is_component_of)[0,n]->E89.Propositional_Object
OR
E73.Information_Object -- P128B.is_carried_by ->E24.Physical_Man-Made_Thing: 
{E24.Physical_Man-Made_Thing --(P46B.forms_part_of)[0,n]->E24.Physical_Man-Made_Thing:
{E24.Physical_Man-Made_Thing
OR
E24.Physical_Man-Made_Thing -- L1B.was_digitized_by->D2.Digitization_Process:
{D2.Digitization_Process--(P9F.has_part)[0,n]-> D7.Digital_Machine_Event:
{D7.Digital_Machine_Event-- L11F.had_output-> E70.Thing:
{ E70.Thing--(F5B.forms_part_of_shows_features_of)[0,n]->E70.Thing   
}}}}}}}

