E53.Place--(P89B.contains)[0,n]-> E53.Place:
{E53.Place-- P53B.is_former_or_current_location_of -> E24.Physical_Man-Made_Thing:
{E24.Physical_Man-Made_Thing -- (P46F.is_composed_of) [0,n] ->  E24.Physical_Man-Made_Thing:
{E24.Physical_Man-Made_Thing -- P62F.depicts-> E5.Event:
{E5.Event --(P9F.consists_of)[0,n]-> E5.Event 
}
OR
E24.Physical_Man-Made_Thing--P128F.carries-> E73.Information_Object:
{E73.Information_Object --P67F.refers_to -> E5.Event:
{E5.Event --(P9F.consists_of)[0,n]-> E5.Event 
}}}}}


