select distinct $StartVar $Label { 
$StartVar  rdf:type crm:E5.Event.
optional { $StartVar crmdig:L4F.has_preferred_label $Label. }

{
$StartVar  crm:P9B.forms_part_of $var4.
{ $var4 crm:P15F.was_influenced_by $Endvar.}
UNION{ $var4 crm:P15F.was_influenced_by $var5 . $var5 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

 UNION {  
{$StartVar  crm:P15F.was_influenced_by $Endvar.}
UNION{$StartVar  crm:P15F.was_influenced_by $var3 . $var3 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P9B.forms_part_of $var1.
{ $var1 crm:P14F.carried_out_by $Endvar.}
UNION{ $var1 crm:P14F.carried_out_by $var2 . $var2 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

 UNION {  
{$StartVar  crm:P14F.carried_out_by $Endvar.}
UNION{$StartVar  crm:P14F.carried_out_by $var0 . $var0 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

}