select distinct $StartVar $Label { 
$StartVar  rdf:type crm:E39.Actor.
optional { $StartVar crmdig:L4F.has_preferred_label $Label. }{
$StartVar  crm:P107B.is_current_or_former_member_of $var2.
 $var2 crm:P143B.was_joined_by $var3.
{ $var3 crm:P144F.joined_with $Endvar.}
UNION{ $var3 crm:P144F.joined_with $var4 . $var4 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P143B.was_joined_by $var0.
{ $var0 crm:P144F.joined_with $Endvar.}
UNION{ $var0 crm:P144F.joined_with $var1 . $var1 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P107B.is_current_or_former_member_of $Endvar.
 }

}