E39.Actor -- (P107B.is_current_or_former_member_of)[0,n]  -> E39.Actor:
{E39.Actor --P67B.is_referred_to_by -> E89.Propositional_Object:
{E89.Propositional_Object -- (P148B.is_component_of)[0,n] -> E89.Propositional_Object:
{ E89.Propositional_Object
OR
E73.Information_Object -- P128B.is_carried_by -> E24.Physical_Man-Made_Thing: 
{ E24.Physical_Man-Made_Thing -- (P46B.forms_part_of) [0,n] ->   E24.Physical_Man-Made_Thing
}}}
OR
E39.Actor -- P62B.is_depicted_by-> E24.Physical_Man-Made_Thing:
{ E24.Physical_Man-Made_Thing -- (P46B.forms_part_of) [0,n] ->   E24.Physical_Man-Made_Thing
}}
