select distinct $StartVar $Label { 
$StartVar  rdf:type crm:E39.Actor.
optional { $StartVar crmdig:L4F.has_preferred_label $Label. }{
$StartVar  crm:P107F.has_current_or_former_member $var2.
{ $var2 crm:P14B.performed $var3.}
UNION{ $var2 crm:P14B.performed $tempvar4.$tempvar4 crm:P9F.consists_of $var3.}
{ $var3 crm:P92F.brought_into_existence $Endvar.}
UNION{ $var3 crm:P92F.brought_into_existence $var4 . $var4 crm:F4F.is_composed_of $Endvar.}
 }

 UNION {  
{$StartVar  crm:P14B.performed $var0.}
UNION{$StartVar  crm:P14B.performed $tempvar1.$tempvar1 crm:P9F.consists_of $var0.}
{ $var0 crm:P92F.brought_into_existence $Endvar.}
UNION{ $var0 crm:P92F.brought_into_existence $var1 . $var1 crm:F4F.is_composed_of $Endvar.}
 }

}