E52.Time-Span --(P86F.falls_within)[0,n] -> E52.Time-Span:
{ E52.Time-Span --P67B.is_referred_to_by -> E89.Propositional_Object:
{E89.Propositional_Object -- (F5B.forms_part_of_shows_features_of)[0,n]-> E89.Propositional_Object: 
{
E73.Information_Object -- P128B.is_carried_by -> E24.Physical_Man-Made_Thing: 
{ E24.Physical_Man-Made_Thing -- (P46F.is_composed_of)[0,n]-> E24.Physical_Man-Made_Thing
}
}
}
OR
E52.Time-Span -- P62B.is_depicted_by-> E24.Physical_Man-Made_Thing:
{ E24.Physical_Man-Made_Thing --(F5B.forms_part_of_shows_features_of)[0,n]-> E24.Physical_Man-Made_Thing
}
}

