E5.Event -- (P9F.consists_of)[0,n]->E5.Event:
{E5.Event-- P62B.is_depicted_by-> E24.Physical_Man-Made_Thing:
{E24.Physical_Man-Made_Thing -- (F5B.forms_part_of_shows_features_of)[0,n]->E24.Physical_Man-Made_Thing:
{E24.Physical_Man-Made_Thing--P108B.was_produced_by -> E12.Production:
{ E12.Production -- (P9B.forms_part_of)[0,n] -> E5.Event
}}}
OR
E5.Event--P67B.is_referred_to_by -> E89.Propositional_Object:
{E89.Propositional_Object --(F5B.forms_part_of_shows_features_of)[0,n]-> E89.Propositional_Object: 
{E89.Propositional_Object -- P94B.was_created_by -> E65.Creation:
{ E65.Creation -- (P9B.forms_part_of)[0,n] -> E5.Event 
}
OR
E73.Information_Object -- P128B.is_carried_by -> E24.Physical_Man-Made_Thing: 
{E24.Physical_Man-Made_Thing -- (P46B.forms_part_of) [0,n] ->   E24.Physical_Man-Made_Thing:
{E24.Physical_Man-Made_Thing--P108B.was_produced_by -> E12.Production:
{ E12.Production -- (P9B.forms_part_of)[0,n] -> E5.Event 
}}}}}}
