E70.Thing --  (F5F.consists_of_shows_features_of)[0,n] -> E70.Thing:
{E70.Thing -- F15F.refers_to -> E52.Time-Span:
{E52.Time-Span -- (P86B.contains)[0,n] ->E52.Time-Span
}
OR 
D1.Digital_Object -- L11B.was_output_of -> D7.Digital_Machine_Event:
{D7.Digital_Machine_Event --(P9B.forms_part_of)[0,n] -> D2.Digitization_Process : 
 {D2.Digitization_Process -- L1F.digitized -> E18.Physical_Thing:
{E70.Thing -- F15F.refers_to -> E52.Time-Span:
{E52.Time-Span --(P86B.contains)[0,n]->E52.Time-Span 
}}}}}
