select distinct $StartVar $Label { 
$StartVar  rdf:type crm:E39.Actor.
optional { $StartVar crmdig:L4F.has_preferred_label $Label. }{
$StartVar  crm:P107B.is_current_or_former_member_of $var5.
{ $var5 crm:P92B.was_brought_into_existence_by $var6.}
UNION{ $var5 crm:P92B.was_brought_into_existence_by $tempvar7.$tempvar7 crm:P9B.forms_part_of $var6.}
{ $var6 crm:P7F.took_place_at $Endvar.}
UNION{ $var6 crm:P7F.took_place_at $var7 . $var7 crm:P89F.falls_within $Endvar.}
 }

 UNION {  
{$StartVar  crm:P92B.was_brought_into_existence_by $var3.}
UNION{$StartVar  crm:P92B.was_brought_into_existence_by $tempvar4.$tempvar4 crm:P9B.forms_part_of $var3.}
{ $var3 crm:P7F.took_place_at $Endvar.}
UNION{ $var3 crm:P7F.took_place_at $var4 . $var4 crm:P89F.falls_within $Endvar.}
 }

 UNION {  
$StartVar  crm:P107B.is_current_or_former_member_of $var1.
{ $var1 crm:P74F.has_current_or_former_residence $Endvar.}
UNION{ $var1 crm:P74F.has_current_or_former_residence $var2 . $var2 crm:P89F.falls_within $Endvar.}
 }

 UNION {  
{$StartVar  crm:P74F.has_current_or_former_residence $Endvar.}
UNION{$StartVar  crm:P74F.has_current_or_former_residence $var0 . $var0 crm:P89F.falls_within $Endvar.}
 }

}